@use '../../style' as *
    
:host
    display: block
    width: 50%
    margin: auto

.footer

    &__hr
        background-color: $tertiary-color !important

    &__text
        font-size: 12px
        width: fit-content
        margin: auto
        padding: 20px 0
