@use '../../style' as *

.about
    display: grid
    align-items: center
    grid-template-columns: 1fr 2fr

    &__picture
        display: block
        max-width: 70%
        margin: auto
        border-radius: 12px

    &__content
        min-height: 100%

@media(width <= $breakpoint)
    .about
        grid-template-columns: 1fr
        gap: 2rem
        margin: auto

        &__picture
            max-width: 40%
            margin: auto
        
        &__content
            margin: auto