@use "../../style" as *

:host
    position: fixed
    display: flex
    max-width: 100%
    top: 0%
    left: 0%
    right: 0%
    bottom: auto
    z-index: 10
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0rem 0.75rem 
    background-color: rgba($background-color, 0.8)
    backdrop-filter: blur(5px)

.active
    color: $accent-color !important
    transition: color 0.5s ease

    mat-icon
        color: $accent-color !important
        transition: color 0.5s ease

.topnav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 0.25rem 5.5rem
    
    &__logo-text
        display: inline-block
        color: $primary-color
        font-size: 25px
        margin: 0
        padding: 0px 30px

    &__vr
        width: 1px
        background-color: $quaternary-color
        height: 40px

    &__items
        display: flex
        flex-direction: row
        align-items: center
        justify-content: end
        margin: 0
        
    &__link
        position: relative
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 10px 30px
        flex: 1
        font-weight: 500
        font-size: 1rem
        color: $secondary-color
        transition: color 0.5s ease

    &__link::after
        content: ''
        position: absolute
        bottom: 0
        width: 70%
        height: 2px
        background-color: $accent-color
        transform: scaleX(0)
        transform-origin: center
        transition: transform 1s ease

    &__link:hover::after    
        transform: scale(1)

@media (width <= $breakpoint)
    :host
        margin-inline: 0

    .topnav
        padding: 0 0.25rem
        background-color: $background-color
        backdrop-filter: none
        border-bottom: 1px solid $quaternary-color
        margin-inline: 0.75rem
        

        &__logo-text
            padding: 10px

.mobile-menu
    background-color: rgba($quaternary-color, 0.7)

    &__icon
        background-color: rgba($background-color, 0.8)
        border: none
        border-radius: 5px

    &__option
        background-color: rgba($quaternary-color, 0.7)

//animations
@keyframes dropdown
  from
    transform: translateY(-40%) /* Adjust based on list height */

  to 
    transform: translateY(0)
    opacity: 1


@for $i from 1 through 3
    .topnav__items a:nth-child(#{$i}) 
        opacity: 0
        animation: dropdown 1s ease forwards
        animation-delay: calc(0.2s * ($i - 1)) /* Applies delay based on loop iteration */

@keyframes fadein
  to 
    opacity: 1

.topnav__logo-text
    opacity: 0
    animation: fadein 1s ease forwards

.mobile-menu__icon
    opacity: 0
    animation: fadein 1s ease forwards
    animation-delay: 0.2s