@use "../../style" as *

.sidenav
    height: 60%
    width: 40px
    position: fixed
    z-index: 10
    bottom: 0
    left: 30px
    right: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: end

    &__items
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        margin: 0 0 20px 0
        padding: 0

    &__link
        padding: 10px
        display: inline-block

    &__link--email
        writing-mode: vertical-lr
        font-size: 13px

    &::after
        content: ""
        display: block
        width: 1px
        height: 90px
        margin: 0px auto
        background-color: $primary-color

.sidenav--right
    left: auto
    right: 30px

.topnav
    position: fixed
    max-width: 100%
    top: 0%
    left: 0%
    right: 0%
    bottom: auto
    z-index: 10
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0rem 0.75rem 
    background-color: rgba($background-color, 0.8)
    backdrop-filter: blur(7.5px)

    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 0.75rem 5.5rem
    
    &__logo-text
        display: inline-block
        color: $primary-color
        font-size: 25px
        margin: 0
        padding: 0px 30px

    &__items
        display: flex
        flex-direction: row
        align-items: center
        justify-content: end
        margin: 0

    &__link
        padding: 0px 30px
        font-weight: 500
        font-size: 1rem
        color: $secondary-color
