@use '../style' as *

.content
    display: block
    padding: 0 130px

@media (width <= $breakpoint)
    .content
        padding: 0 30px

//animations
.fade
    animation: fade-in linear
    animation-timeline: view()
    animation-range-start: cover
    animation-range-end: cover

@keyframes fade-in
    from
        scale: 0.8
        opacity: 0

    to
        scale: 1
        opacity: 1
