@use "../../style" as *

.sidenav
    height: 60%
    width: 40px
    position: fixed
    z-index: 10
    bottom: 0
    left: 30px
    right: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: end

    &__items
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        margin: 0 0 20px 0
        padding: 0

    &__link
        padding: 10px
        display: inline-block

    &__link--email
        writing-mode: vertical-lr
        font-size: 13px

    &::after
        content: ""
        display: block
        width: 1px
        height: 90px
        margin: 0px auto
        background-color: $primary-color

.sidenav--right
    left: auto
    right: 30px

@media (width <= $breakpoint)
    .sidenav
        display: none