@use "./_variables" as *

.button
    transition: all 0.5s ease

    &:hover
        transform: translateY(-5px)
        color: $accent-color

        svg
            stroke: currentColor

.button--topnav
    
    &:hover
        transform: none

.section-heading
    $divider-length: 70%

    display: flex
    align-items: center
    font-size: 25px
    font-weight: 700
    color: $primary-color
    padding-bottom: 1.5rem
    width: 100%
    white-space: nowrap

    &::after
        display: block
        margin-left: 20px
        content: ''
        width: $divider-length
        height: 1px
        background-color: $tertiary-color
    
    &--right
        justify-content: end

        &::before
            display: block
            margin-right: 20px
            content: ''
            width: $divider-length
            height: 1px
            background-color: $tertiary-color
        
        &::after
            display: none

.section-box
    display: block
    width: 100%
    padding: 50px 0
    margin: 0 auto
    min-height: 50vh
    min-height: 50dvh
    align-content: center

    & > *
        opacity: 0

//animations
@keyframes slidein
  from
    transform: translateY(20%) /* Adjust based on list height */
    opacity: 0

  to 
    transform: translateX(0)
    opacity: 1

@for $i from 1 through 100
    .visible > *:nth-child(#{$i})
        animation: slidein 1s ease-in-out forwards
        animation-delay: calc(0.2s * ($i)) /* Applies delay based on loop iteration */