@use "./_variables" as *

// .c-font
//     font-family: "Montserrat", sans-serif
//     font-optical-sizing: auto
//     font-weight: 400
//     font-style: normal

a
    text-decoration: none
    color: inherit

li
    list-style-type: none

.button
    transition: all 0.5s ease

    &:hover
        transform: translateY(-5px)
        color: $accent-color

        svg
            stroke: currentColor

.button--topnav
    
    &:hover
        transform: none
