//Potential
//$secondary-color: #495057

//Colors
$background-color:#E9ECEF
$primary-color: #121E27
$secondary-color:#44474e
$accent-color: #2e5ba1
$tertiary-color: #CED4DA
$quaternary-color: #e1e3e4de

// Breakpoints
$breakpoint: 768px