/* You can add global styles to this file, and also import other style files */
@use './style' as *
@import "@angular/material/prebuilt-themes/azure-blue.css"

@font-face
    font-family: 'Montserrat'
    src: url('assets/fonts/Montserrat-VariableFont_wght.ttf') format('truetype')

@font-face
    font-family: 'Montserrat-Italic'
    src: url('assets/fonts/Montserrat-Italic-VariableFont_wght.ttf') format('truetype')

@font-face 
    font-family: Gwendolyn
    src: url('assets/fonts/Gwendolyn-Regular.ttf') format('truetype')



body
    font-family: "Montserrat"
    font-size: clamp(0.9375rem, -2.1875rem + 4.1667vw, 1.5rem)
    margin: 0
    background-color: $background-color
    color: $primary-color

    a
        text-decoration: none
        color: inherit

    li
        list-style-type: none
    
    img
        width: 100%
        height: auto

#tsparticles
    max-width: 100%
    height: 100%

//Overwrite Angular Material Styles
.mat-mdc-menu-panel
    background-color: $quaternary-color !important

.mdc-evolution-chip__text-label
    font-family: Montserrat !important
    font-size: clamp(0.75rem, -1.5rem + 3vw, 1rem) !important

.mat-mdc-standard-chip
    padding: 0 !important

.mdc-tab__text-label
    font-family: Montserrat !important

.mat-mdc-tab-label-container
    border-bottom-style: none !important

.mdc-evolution-chip-set .mdc-evolution-chip
    width: fit-content
    height: 25px