@use "../../style" as *

:host
    display: flex
    position: relative

.home
    height: 100vh
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    &__particles
        position: absolute
        z-index: -10
        width: 100%
        height: 100%

    &__intro
        margin: 2rem 0 15px 4px
        color: $secondary-color

    &__heading
        font-size: clamp(40px, 6vw, 80px)
        font-weight: 600
        line-height: 1.3
        margin-bottom: 0
        margin-top: 0

    &__heading--2
        font-size: clamp(35px, 5.5vw, 75px)
        color: $secondary-color

    &__content
        margin-top: 2rem
        max-width: 50ch
    
    &__socials
        margin-top: 15px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        gap: 0.5rem

    &__social-link
        display: inherit
        padding: 5px

        svg
            width:25px
            height: 25px
            stroke-width: 1.5